<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

<ScrollView
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro usuario"
            android:gravity="center"
            android:textColor="@color/abcall_primary_color"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/login_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_white_bg_logo_with_text"
            android:layout_gravity="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:endIconTint="@color/abcall_third_one"
            android:layout_marginTop="16dp"
            android:hint="Nombre"
            style="@style/customLoginInputText"
            app:placeholderTextAppearance="@style/customLoginHintTextAppearance"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text|textNoSuggestions"
                style="@style/customLoginInputTextAppearance"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:endIconTint="@color/abcall_third_one"
            android:layout_marginTop="16dp"
            android:hint="Apellido"
            style="@style/customLoginInputText"
            app:placeholderTextAppearance="@style/customLoginHintTextAppearance"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text|textNoSuggestions"
                style="@style/customLoginInputTextAppearance"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:endIconTint="@color/abcall_third_one"
            android:layout_marginTop="16dp"
            android:hint="Usuario"
            style="@style/customLoginInputText"
            app:placeholderTextAppearance="@style/customLoginHintTextAppearance"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text|textNoSuggestions"
                style="@style/customLoginInputTextAppearance"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilPasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_marginTop="16dp"
            app:endIconTint="@color/abcall_third_one"
            android:hint="@string/password"
            style="@style/customLoginInputText"
            app:placeholderTextAppearance="@style/customLoginHintTextAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textPassword|textNoSuggestions"
                style="@style/customLoginInputTextAppearance"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilCheckpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_marginTop="16dp"
            app:endIconTint="@color/abcall_third_one"
            android:hint="Confirmar contrasena"
            style="@style/customLoginInputText"
            app:placeholderTextAppearance="@style/customLoginHintTextAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_checkpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textPassword|textNoSuggestions"
                style="@style/customLoginInputTextAppearance"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/customPrimaryButton"
            app:cornerRadius="20sp"
            android:layout_marginTop="16dp"
            android:text="Registrar"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/customSecondaryButton"
            app:cornerRadius="20sp"
            android:layout_marginTop="16dp"
            android:text="Limpiar"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>