<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Archivos seleccionados"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSelectedFiles"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:gravity="end">

        <ImageButton
            android:id="@+id/iv_dialog_attach_file"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_attach_file"
            android:background="@color/abcall_third_one"/>

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"/>
    </LinearLayout>

</LinearLayout>
