<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_border"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/asuntoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asunto"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/abcall_second_color"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/fechaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="14sp"
        android:textColor="@color/abcall_date_incident_list"
        android:textStyle="bold"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/tipoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textSize="14sp"
        android:textColor="@color/abcall_request_type"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/estadoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textSize="14sp"
        android:textColor="@color/abcall_request_type"
        android:fontFamily="sans-serif"
        android:drawableLeft="@drawable/estado_escalado"
        android:drawablePadding="8dp" />

    <Button
        android:id="@+id/detailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/rounded_button_background"
        android:padding="6dp"
        android:layout_gravity="end" />
</LinearLayout>
